# football

./: pom.xml
src/main/java/com/zp/football/: FootballApplication.java
src/main/java/com/zp/football/controller/: ControlController.java  TestController.java
src/main/java/com/zp/football/dao/: DataDictionaryDao.java  DataDictionnaryTypeDao.java  GameDao.java  GameDetailDao.java  TeamDao.java
src/main/java/com/zp/football/dao/base/: BaseDao.java
src/main/java/com/zp/football/domain/: DataDictionary.java  DataDictionnaryType.java  Game.java  GameDetail.java  Team.java
src/main/java/com/zp/football/pipeline/: DataProcessPipeline.java  SpringDataPipeline.java
src/main/java/com/zp/football/porxy/: GetProxyIP.java  ProxyData5U.java
src/main/java/com/zp/football/process/: GameProcess.java  JobProcess.java
src/main/java/com/zp/football/service/: DataDictionaryService.java  DataDictionnaryTypeService.java  GameDetailService.java  GameService.java  TeamService.java
src/main/java/com/zp/football/service/base/: BaseService.java
src/main/java/com/zp/football/service/base/impl/: BaseServiceImpl.java
src/main/java/com/zp/football/service/impl/: DataDictionaryServiceImpl.java  DataDictionnaryTypeServiceImpl.java  GameDetailServiceImpl.java  GameServiceImpl.java  TeamServiceImpl.java
src/main/java/com/zp/football/utis/: DateUtils.java  RegUtils.java  StringUtils.java
src/main/resources/: application.properties  createDataBase.sql  createTable.sql
src/test/java/com/zp/football/: FootballApplicationTests.java
src/test/java/com/zp/football/test/: TestClass.java
